spring.datasource.url=jdbc:mysql://localhost:3306/Sprint1
spring.datasource.username= root
spring.datasource.password=David3341

spring.jpa.properties.hibernate.dalect= org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type = trace

server.port=8090
