#DATASOURCE  (DataSourceAutoConfiguration & DataSourceProperties 
spring.datasource.url = jdbc:mysql://localhost:3306/Sprint1
spring.datasource.username = root
spring.datasource.password = Liltwan10$

#Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.SQL = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
